body
    font-size: 16px
    margin: 0
header
    background-color: rgba(4, 77, 100, 0.5)
    background:  url("imagenes/fondo.jpg")  
    height: 200px
    margin: 0
    text-align: center
    weight: 100%
    div
        background: rgba(4, 77, 100, 0.7)
        height: 100%
        width: 100%
        img
            height: 70px
            margin-top: 65px
.top
    background: black
    height: 50px
    width: 100%
    nav
        border: 1px solid red
        height: 100%
        width: 80%
        li
            border: 1px solid purple
            display: inline-block
            a
                color: #e1e1e1
                text-decoration: none
